{
  "name": "etdb",
  "version": "0.0.2",
  "description": "E.T. DB - Spotting the marsians in your app store",
  "author": "Raphael Beer <raphael.beer@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "express-promise-router": "^1.1.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.6",
    "mongoose": "^4.6.6",
    "nconf": "^0.8.4",
    "prompt": "^1.0.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "minami": "^1.1.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.8"
  },
  "main": "etdb.js",
  "scripts": {
    "start": "sudo node ./etdb.js",
    "build-docs": "jsdoc --configure .jsdoc -R ./README.md --verbose ./; echo 'Done.'",
    "build-api-docs": "apidoc -i src/docs/api/router -o docs/api",
    "test-api": "mocha ./test/api-runner.js --timeout=10000",
    "test": "mocha ./test/runner.js"
  }
}
